# process-builder

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.md  build.sh  deploy.sh  infrastructurecustom-permissions-mapping.properties  pom.xml  runIT.sh
.github/: dependabot.yml
.github/workflows/: build.yml  build_old.yml
app/: .project  README.adoc  pom.xml
app/diagrams/: PB_InstanceGeneratorDiagram-1.0.proc  PB_MasterDataStoreDiagram-1.0.proc  PB_ProcessDefinitionEngineDiagram-1.0.proc  PB_ProcessSpecificationDiagram-1.0.proc  PB_TestDataGeneratorDiagram-1.0.proc
app/documentation/plantuml/: bdm.plantuml
app/environements/: ProfessionalServices.xml
app/web_fragments/FragFields/: FragFields.json
app/web_page/FormInstMasteDataStore/: FormInstMasteDataStore.json
app/web_page/FormInstProcessDefinitionEngine/: FormInstProcessDefinitionEngine.json
bdm/: .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
extensions/: .project  pom.xml
extensions/processBuilderRestAPI/: .project  README.adoc  pom.xml
extensions/processBuilderRestAPI/doc/api/: index.html  openapi.yml
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/: AbstractIndex.java  Index.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/constants/: Constants.java  Messages.java  Parameters.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/controller/doc/: AbstractDocumentation.java  Documentation.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/controller/executeSqlDatasource/: AbstractExecuteSqlDatasource.java  ExecuteSqlDatasource.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/controller/processparameter/: AbstractGetProcessParameter.java  GetProcessParameter.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/doc/: AbstractDocumentation.java  Documentation.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/dto/: Error.java  ExecuteSqlDatasourceParameters.java  Result.java  ResultDocumentation.java  ResultExecuteSqlDatasource.java  ResultGetProcessParameter.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/exception/: RestApiResourceException.java  ValidationException.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/processparameter/: AbstractGetProcessParameter.java  GetProcessParameter.java
extensions/processBuilderRestAPI/src/main/java/com/bonitasoft/processbuilder/rest/api/utils/: JsonResponseUtils.java  Utils.java
extensions/processBuilderRestAPI/src/main/resources/: datasource.properties  page.properties  queries.properties
extensions/processBuilderRestAPI/src/test/java/com/bonitasoft/processbuilder/rest/api/: DocumentationTest.java  GetProcessParameterTest.java  IndexTest.java
extensions/resourceNameRestAPI/: README.adoc  pom.xml
extensions/resourceNameRestAPI/src/main/java/com/bonitasoft/rest/api/: AbstractIndex.java  Index.java
extensions/resourceNameRestAPI/src/main/java/com/bonitasoft/rest/api/dto/: Error.java  Result.java
extensions/resourceNameRestAPI/src/main/java/com/bonitasoft/rest/api/exception/: ValidationException.java
extensions/resourceNameRestAPI/src/main/resources/: page.properties
extensions/resourceNameRestAPI/src/test/java/com/bonitasoft/rest/api/: IndexTest.java
infrastructure/: build.ps1  build.ps1.bak  build.sh  healthz.ps1  healthz.sh
infrastructure/sca/: .env  .env-local  .env-local-ale  .env-local-laurent  docker-compose-UIB-macOs.yml  docker-compose-UIB.yml  docker-compose-bonita.yml  docker-compose-bonitaSSO.yml  docker-compose-db.yml  docker-compose-mail.yml  docker-compose-refDB.yml  docker-compose-rmq.yml  docker-compose.yml
infrastructure/sca/bonita/conf/: authenticationManager-config.properties  bonita-tenant-sp.properties  keycloak-oidc-with-discovery-to-rename.json  keycloak-oidc.json  keycloak-saml.xml  script_init.sh  security-config.properties  user-creation-group-mapping.properties
infrastructure/sca/bonita/conf/template/: authenticationManager-config.properties  keycloak-oidc-with-discovery-to-rename.json  keycloak-oidc.json  keycloak-saml.xml  security-config.properties  user-creation-attribute-mapping-custom.properties  user-creation-group-profile-mapping.properties
infrastructure/sca/bonita_data/log4j2/: log4j2-loggers.xml
infrastructure/sca/customPermissions/: custom-permissions-mapping.properties
infrastructure/sca/keycloak/init/: script_init.sh
infrastructure/sca/keycloak/realm-config/: bonita-realm.json
infrastructure/sca/rabbitMQ/: definitions.json
infrastructure/sca/refDb/dump/: init.sql
infrastructure/sca/ui_builder/: .env  docker-compose.yml  start.sh
infrastructure/sca/ui_builder/production/ui_builder/: Dockerfile  build.ps1  build.sh  run.sh
infrastructure/sca/ui_builder/production/ui_builder/workspace/: Estrategias Deudores.json
uib/: Process Builder Administration.json
