POSTGRESQL_VERSION=15.4
POSTGRESQL_PASSWORD=secret-pg

BONITA_PROJECT_NAME=bonita_sca
BONITA_PROJECT_VERSION=1.0

LIC_FOLDER=/home/ubuntu/sca/bonita_data_lic
BONITA_DATA=/home/ubuntu/sca/bonita_data

BONITA_EXPOSED_PORT=8081
KEYCLOAK_EXPOSED_PORT=8084
ROUNDCUBE_EXPOSED_PORT=8088
UIB_EXPOSED_PORT=8087
BONITA_PROXY_PORT=80

#aws public dns
EC2_PUBLIC_HOSTNAME={EC2_PUBLIC_HOSTNAME}

UIB_PROJECT_NAME=bonita_uib
UIB_PROJECT_VERSION=1.0
UIB_DEV_MODE=false

UI_PROXY_VERSION=1.1.0
UI_PROXY_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-proxy

APPSMITH_VERSION=1.1.0
APPSMITH_BASE_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-builder

