<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_coouEHEMEfCzXNzD7sOrXA" documentation="A visual flowchart showing the steps involved in generating a new process instance. It illustrates the data inputs, logic, and outputs for creating an instance from a process definition." name="PB_InstanceGeneratorDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_coouEXEMEfCzXNzD7sOrXA" documentation="Creates actual process instances from a defined blueprint. Each instance is a unique execution of a process, such as a specific loan application or customer order." name="PB_InstanceGenerator">
      <elements xmi:type="process:Lane" xmi:id="_coouEnEMEfCzXNzD7sOrXA" name="Employee lane" actor="_coouK3EMEfCzXNzD7sOrXA">
        <elements xmi:type="process:StartEvent" xmi:id="_coouE3EMEfCzXNzD7sOrXA" name="Start1" outgoing="_coouKHEMEfCzXNzD7sOrXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_coouFHEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_coouFXEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_coouFnEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_coouF3EMEfCzXNzD7sOrXA" name="Step1" outgoing="_i3AQwHRtEfC_4I1JwXjZJQ" incoming="_coouKHEMEfCzXNzD7sOrXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_coouGHEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_coouGXEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_coouGnEMEfCzXNzD7sOrXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_coouG3EMEfCzXNzD7sOrXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_coouHHEMEfCzXNzD7sOrXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_coouHXEMEfCzXNzD7sOrXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_coouHnEMEfCzXNzD7sOrXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_coouH3EMEfCzXNzD7sOrXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_coouIHEMEfCzXNzD7sOrXA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_coouIXEMEfCzXNzD7sOrXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_coouInEMEfCzXNzD7sOrXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_coouI3EMEfCzXNzD7sOrXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_i20DgHRtEfC_4I1JwXjZJQ" name="End1" incoming="_i3AQwHRtEfC_4I1JwXjZJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i26KIXRtEfC_4I1JwXjZJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i26KIHRtEfC_4I1JwXjZJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i26KInRtEfC_4I1JwXjZJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_coouJHEMEfCzXNzD7sOrXA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_coouJXEMEfCzXNzD7sOrXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_coouJnEMEfCzXNzD7sOrXA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_coouJ3EMEfCzXNzD7sOrXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_coouKHEMEfCzXNzD7sOrXA" target="_coouF3EMEfCzXNzD7sOrXA" source="_coouE3EMEfCzXNzD7sOrXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_coouKXEMEfCzXNzD7sOrXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_coouKnEMEfCzXNzD7sOrXA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i3AQwHRtEfC_4I1JwXjZJQ" target="_i20DgHRtEfC_4I1JwXjZJQ" source="_coouF3EMEfCzXNzD7sOrXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i3AQwXRtEfC_4I1JwXjZJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_i3AQwnRtEfC_4I1JwXjZJQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_coouK3EMEfCzXNzD7sOrXA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_J-S84HIfEfC_4I1JwXjZJQ" name="presales" version="8">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_J-S84XIfEfC_4I1JwXjZJQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_J-S84nIfEfC_4I1JwXjZJQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_J-S843IfEfC_4I1JwXjZJQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_J-S85HIfEfC_4I1JwXjZJQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_J-S85XIfEfC_4I1JwXjZJQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_J-S85nIfEfC_4I1JwXjZJQ"/>
          </actorMapping>
        </actorMappings>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Xi-C0HIfEfC_4I1JwXjZJQ" name="ProfessionalServices" version="8">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Xi-C0XIfEfC_4I1JwXjZJQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Xi-C0nIfEfC_4I1JwXjZJQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_Xi-C03IfEfC_4I1JwXjZJQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Xi-C1HIfEfC_4I1JwXjZJQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Xi-C1XIfEfC_4I1JwXjZJQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_Xi-C1nIfEfC_4I1JwXjZJQ"/>
          </actorMapping>
        </actorMappings>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_coouLHEMEfCzXNzD7sOrXA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_coouLXEMEfCzXNzD7sOrXA">
        <name xmi:type="expression:Expression" xmi:id="_coouLnEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_coouL3EMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_coouMHEMEfCzXNzD7sOrXA">
        <name xmi:type="expression:Expression" xmi:id="_coouMXEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_coouMnEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_coouM3EMEfCzXNzD7sOrXA">
        <name xmi:type="expression:Expression" xmi:id="_coouNHEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_coouNXEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_coouNnEMEfCzXNzD7sOrXA">
        <name xmi:type="expression:Expression" xmi:id="_coouN3EMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_coouOHEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_coouOXEMEfCzXNzD7sOrXA">
        <name xmi:type="expression:Expression" xmi:id="_coouOnEMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_coouO3EMEfCzXNzD7sOrXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_coouPHEMEfCzXNzD7sOrXA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_coouPXEMEfCzXNzD7sOrXA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_coouPnEMEfCzXNzD7sOrXA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_coouP3EMEfCzXNzD7sOrXA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_coouQHEMEfCzXNzD7sOrXA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_coouQXEMEfCzXNzD7sOrXA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_coouQnEMEfCzXNzD7sOrXA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_coouQ3EMEfCzXNzD7sOrXA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_coouRHEMEfCzXNzD7sOrXA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_coouRXEMEfCzXNzD7sOrXA" type="Process" element="_coouEHEMEfCzXNzD7sOrXA" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_coouRnEMEfCzXNzD7sOrXA" type="2007" element="_coouEXEMEfCzXNzD7sOrXA">
      <children xmi:type="notation:DecorationNode" xmi:id="_coouR3EMEfCzXNzD7sOrXA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_coouSHEMEfCzXNzD7sOrXA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_coouSXEMEfCzXNzD7sOrXA" type="3007" element="_coouEnEMEfCzXNzD7sOrXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_coouSnEMEfCzXNzD7sOrXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_coouS3EMEfCzXNzD7sOrXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_coouTHEMEfCzXNzD7sOrXA" type="3005" element="_coouF3EMEfCzXNzD7sOrXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_coouTXEMEfCzXNzD7sOrXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coouTnEMEfCzXNzD7sOrXA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_coouT3EMEfCzXNzD7sOrXA" type="3002" element="_coouE3EMEfCzXNzD7sOrXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_coouUHEMEfCzXNzD7sOrXA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_coouUXEMEfCzXNzD7sOrXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coouUnEMEfCzXNzD7sOrXA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i28mYHRtEfC_4I1JwXjZJQ" type="3003" element="_i20DgHRtEfC_4I1JwXjZJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i290gHRtEfC_4I1JwXjZJQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i290gXRtEfC_4I1JwXjZJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i28mYXRtEfC_4I1JwXjZJQ" x="355" y="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_coouU3EMEfCzXNzD7sOrXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_coouVHEMEfCzXNzD7sOrXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_coouVXEMEfCzXNzD7sOrXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_coouVnEMEfCzXNzD7sOrXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coouV3EMEfCzXNzD7sOrXA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_coouWHEMEfCzXNzD7sOrXA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_coouWXEMEfCzXNzD7sOrXA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_coouWnEMEfCzXNzD7sOrXA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_coouW3EMEfCzXNzD7sOrXA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coouXHEMEfCzXNzD7sOrXA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_coouXXEMEfCzXNzD7sOrXA"/>
    <edges xmi:type="notation:Connector" xmi:id="_coouXnEMEfCzXNzD7sOrXA" type="4001" element="_coouKHEMEfCzXNzD7sOrXA" source="_coouT3EMEfCzXNzD7sOrXA" target="_coouTHEMEfCzXNzD7sOrXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_coouX3EMEfCzXNzD7sOrXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_coouYHEMEfCzXNzD7sOrXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_coouYXEMEfCzXNzD7sOrXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coouYnEMEfCzXNzD7sOrXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i3IzoHRtEfC_4I1JwXjZJQ" type="4001" element="_i3AQwHRtEfC_4I1JwXjZJQ" source="_coouTHEMEfCzXNzD7sOrXA" target="_i28mYHRtEfC_4I1JwXjZJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Izo3RtEfC_4I1JwXjZJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3IzpHRtEfC_4I1JwXjZJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3IzoXRtEfC_4I1JwXjZJQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3IzonRtEfC_4I1JwXjZJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
