#Team Management
profile|User=[teamPermission]

#Ticketing
profile|Ticketing\u0020Reporter=[bdm_visualization]

#Vehicle Assistance
profile|Customer=[bdm_visualization, case_activity, application_visualization]
profile|RepairAgent=[bdm_visualization, case_activity, application_visualization]