<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bonitasoft</groupId>
    <artifactId>process-builder-extensions</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>processBuilderRestAPI</artifactId>
  <name>ProcessBuilder REST API</name>
  <description>This project consists of a suite of custom REST services, implemented in Java, designed to extend and manage the core functionalities of the Process Builder within Bonita. The purpose of this API is to provide a robust and centralized backend layer for all operations related to the dynamic configuration and management of process components.

By exposing a consistent set of REST endpoints, the service enables a clear separation of concerns, allowing the Process Builder's front-end to interact with a reliable business logic layer. This approach ensures data integrity, facilitates reusability of components, and allows for flexible, on-the-fly customization of forms and other process elements.</description>
  <properties>
    <assertj-core.version>3.24.2</assertj-core.version>
    <junit-jupiter-engine.version>5.10.1</junit-jupiter-engine.version>
    <logback-classic.version>1.2.13</logback-classic.version>
    <mockito-core.version>5.8.0</mockito-core.version>
    <lombok.version>1.18.22</lombok.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.web</groupId>
      <artifactId>bonita-web-extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- BDM model dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>process-builder-bdm-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Lombok java 17 -22 last 38 01-08-2025-->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version> 
	    <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>2.17.1</version> 
	</dependency>	
  </dependencies>
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-swagger-docs</id>
		            <phase>process-resources</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.outputDirectory}/swagger-doc</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${basedir}/doc/api</directory>
		                        <includes>
		                            <include>openapi.yml</include>
		                            <include>index.html</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>
