#auth.AuthenticationManager=org.bonitasoft.console.common.server.auth.impl.standard.StandardAuthenticationManagerImpl
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.saml.SAML2AuthenticationManagerImpl
# saml.filter.active = true
# saml.auth.standard.allowed = false
# saml.logout.global = false
# auth.tenant.admin.username = install
# auth.passphrase = Bonita
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.kerberos.RemoteAuthenticationManagerImpl
# kerberos.filter.active = true
# kerberos.auth.standard.allowed = false
# auth.tenant.admin.username = install
# auth.tenant.standard.whitelist = william.jobs
# auth.passphrase = Bonita
auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.oidc.OIDCAuthenticationManagerImpl
oidc.filter.active = true
oidc.auth.standard.allowed = true
oidc.logout.url = http://{EC2_PUBLIC_HOSTNAME}:{KEYCLOAK_EXPOSED_PORT}/realms/bonita/protocol/openid-connect/logout
oidc.logout.url.redirectQuery = ?post_logout_redirect_uri={encodedRedirectUri}&id_token_hint={idToken}
auth.tenant.admin.username = install
auth.passphrase = Bonita
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.oauth.OAuthAuthenticationManagerImpl
# OAuth.serviceProvider = LinkedIn
# OAuth.consumerKey = ove2vcdjptar
# OAuth.consumerSecret = vdaBrCmHvkgJoYz1
# OAuth.callbackURL = http://127.0.0.1:8888/loginservice
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.jaas.JAASAuthenticationManagerImpl
#auth.AuthenticationManager = org.bonitasoft.console.common.server.auth.impl.jaas.cas.CASRemoteAuthenticationManagerImpl
# Cas.serverUrlPrefix = http://127.0.1.1:8180/cas
# Cas.bonitaServiceURL = http://127.0.1.1:8080/bonita/loginservice
# logout.link.hidden=true
auth.tenant.guest.active=false
# auth.tenant.guest.username=guest
# auth.tenant.guest.password=guestPwd
# auth.tenant.guest.apps=[public,guest]
