#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_processBuilderRestAPI

#Name displayed in the Portal
displayName=ProcessBuilder REST API

#Description displayed in the Portal
description=This project consists of a suite of custom REST services, implemented in Java, designed to extend and manage the core functionalities of the Process Builder within Bonita. The purpose of this API is to provide a robust and centralized backend layer for all operations related to the dynamic configuration and management of process components.

By exposing a consistent set of REST endpoints, the service enables a clear separation of concerns, allowing the Process Builder's front-end to interact with a reliable business logic layer. This approach ensures data integrity, facilitates reusability of components, and allows for flexible, on-the-fly customization of forms and other process elements.

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=processBuilderRestAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
processBuilderRestAPI.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/getProcessParameter
processBuilderRestAPI.pathTemplate=getProcessParameter

#Declare the associated RestAPIController class name
processBuilderRestAPI.className=com.bonitasoft.processbuilder.rest.api.Index

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[myPermission] or profile|User=[myPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
processBuilderRestAPI.permissions=task_visualization
